CC ?= gcc

all: libplic_math.a

plic_add.o: plic_add.c plic_math.h
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -fPIC -c -o $@ $<

plic_sub.o: plic_sub.c plic_math.h
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -fPIC -c -o $@ $<

plic_mul.o: plic_mul.c plic_math.h
	$(CROSS_COMPILE)$(CC) $(CFLAGS) -fPIC -c -o $@ $<

libplic_math.a: plic_add.o plic_sub.o plic_mul.o
	ar rcUs $@ $^

clean:
	rm -fr *.o *.a

.PHONY: clean
